<app-header></app-header>
 
<body>
  <header>
      <h1>E-Medicare</h1>
          <h3>Welcome to India’s leading digital Healthcare Platform</h3>
 
  </header>
 
  <section>
      <div class="container1">
          <div class="card">
              <h1>What is E-Medicare?</h1>
              <p>E-Medicare is a consumer healthcare “super app”.</p>
              <p>E-Medicare provides consumers with on-demand, home-delivered access to a wide range of prescription and OTC pharmaceutical products, other consumer healthcare products, comprehensive diagnostic test services, and teleconsultations, thereby serving their healthcare needs.</p>
              <p>Our branches are spreading across all over India.</p>
          </div>
          <div class="card">
              <h1>Additional Information</h1>
              <p>Here you can add more information about our services, future plans, or customer testimonials.</p>
              <p>Feel free to reach out to us for more details or assistance with our services.</p>
          </div>
      </div>
  </section>
 
  <footer>
      <h1 class="highlight">"To change the face of healthcare in India, one consumer at a time."</h1>
  </footer>
</body>