body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Background color */
  color: #333; /* Default text color */
}
header h1 {
  color: #007bff; /* Color for main heading */
  text-align: center;
  margin-top: 20px;
}
header h3 {
  color: #555; /* Color for subheading */
  text-align: center;
  margin-bottom: 20px;
}
section {
  padding: 20px;
}
.container1 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between cards */
  justify-content: center; /* Center cards horizontally */
}
.card {
  flex: 1;
  min-width: 300px; /* Minimum width for cards */
  background-color: #fff; /* Card background color */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px; /* Space around cards */
}
.card h1 {
  color: #007bff; /* Color for card headings */
  font-size: 1.5em;
  margin-top: 0;
}
.card p {
  color: #666; /* Color for card text */
}
footer h1.highlight {
  color: #007bff; /* Color for footer quote */
  font-style: italic;
  text-align: center;
  margin: 20px 0;
}