<app-header></app-header>
 
<div id="sect1"></div>
<div class="login-container">
    <div class="login-form-wrapper">
        <h2>Login As User</h2>
        <form #f="ngForm" (ngSubmit)="onSubmit(f)">
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username" placeholder="siva@gmail.com" ngModel>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="12345" ngModel>
            </div>
            <br>
            <div class="form-group">
                <button type="submit" class="actionBtn">Login</button>
            </div>
        </form>
        <a class="btn" [routerLink]="['/registration']">New User? Sign Up</a>
    </div>
</div>
 
<router-outlet></router-outlet>