html, body {
  height: 100%;
  margin: 0;
}
 
body {
  background-color: #f5f5f5;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent scrollbars */
}
 
#sect1 {
  background-image: url("https://bestomedicare.in/images/pic1.jpg");
   background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 94%;
  z-index: -1;
}
 
.login-container {
  display: flex;
  align-items: center; /* Center vertically */
  height: 100vh; /* Use viewport height */
  width: 100vw; /* Use viewport width */
  position: absolute; /* Ensure it's positioned relative to the viewport */
  top: -5%;
  left: 20%;
  border-radius: 10px; /* Rounded corners */
}
 
.login-form-wrapper {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}
 
h1 {
  color: #0728e2;
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.2); /* Light shadow effect */
}
 
.form-group {
  margin-bottom: 20px;
  text-align: left;
}
 
label {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 12px;
  padding: 10px; /* Extra padding */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Light text shadow */
}
 
 
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
 
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #1847ca;
  outline: none;
}
 
.actionBtn {
  background-color: #1847ca;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}
 
.actionBtn:hover {
  background-color: #08caf1;
  transform: translateY(-5px); /* Slight lift effect on hover */
}
 
.btn {
  background-color: #333; /* Dark grey color */
  color: white;
  padding: 12px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}
 
.btn:hover {
  background-color: #ee0b0b; /* Lighter grey color on hover */
  transform: translateY(-5px); /* Slight lift effect on hover */
}