@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
 
/* Header styling */
.main-header-1 {
    background-color: #2D78DB;
    height: 100px; /* Increase header height */
    padding: 10px 0; /* Add padding for vertical space */
    border-bottom: 2px solid #ffffff; /* Add a border at the bottom */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for a 3D effect */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    padding-left: 8%; /* Adjust left padding */
    padding-right: 8%; /* Adjust right padding */
    display: flex;
}
 
.logo {
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-decoration: none;
    line-height: 38px;
}
 
.navigation {
    width: fit-content;
    display: flex;
    gap: 10px;
}
 
.main-items {
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
}
 
.navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding: 8px 16px; /* Add padding to navigation links */
    border-radius: 4px; /* Rounded corners for links */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}
 
.navigation > a:hover {
    background-color: #ffffff; /* Light background color on hover */
    color: #151abd; /* Change text color on hover */
}
 
/* Heading styling */
.page-heading {
    text-align: center;
    color: #2D78DB; /* Match header color */
    font-size: 28px; /* Adjust font size as needed */
    font-weight: bold;
    margin: 40px 0; /* Add margin for spacing */
}
 
/* Form container styling */
.form-container {
    display: flex;
    justify-content: center; /* Center the form horizontally */
}
 
.add-med-form {
    width: 80%; /* Adjust width of the form */
    max-width: 600px; /* Limit maximum width */
    background: #f9f9f9; /* Light background color */
    padding: 20px; /* Padding inside the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for 3D effect */
}
 
.form-group {
    margin-bottom: 15px; /* Space between form groups */
}
 
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px; /* Space below label */
}
 
.form-control {
    width: 100%; /* Full width inputs */
    padding: 10px;
    border: 1px solid #ddd; /* Light border color */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}
 
.form-control:focus {
    border-color: #2D78DB; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}
 
.button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
 
.button:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
.error {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}