<div id="sect1" class="container">
  <header class="main-header-1">
    <div>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
    </div>
    <nav class="navigation">
      <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
      <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
    </nav>
  </header>
 
  <h1 class="page-heading">Add Medicine And Medicine Details</h1>
 
  <div class="form-container">
    <form class="add-med-form" #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <label for="medicineName">Medicine Name</label>
        <input type="text" class="form-control" name="medicineName" ngModel #medicineName="ngModel" />
        <span *ngIf="medicineName.invalid && medicineName.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="manufactureDate">Manufacture Date</label>
        <input type="date" class="form-control" name="manufactureDate" ngModel #manufactureDate="ngModel" />
        <span *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="type">Type</label>
        <input type="text" class="form-control" name="type" ngModel #type="ngModel" />
        <span *ngIf="type.invalid && type.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" name="price" ngModel #price="ngModel" />
        <span *ngIf="price.invalid && price.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" name="description" ngModel #description="ngModel" />
        <span *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="expireDate">Expire Date</label>
        <input type="date" class="form-control" name="expdate" ngModel #expireDate="ngModel" />
        <span *ngIf="expireDate.invalid && expireDate.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <input type="text" class="form-control" name="status" ngModel #status="ngModel" />
        <span *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="seller">Seller</label>
        <input type="text" class="form-control" name="seller" ngModel #seller="ngModel" />
        <span *ngIf="seller.invalid && seller.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <input [disabled]="s.invalid" type="submit" class="button" value="Submit" />
      </div>
    </form>
  </div>
</div>