@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
 
.main-header-1 {
    background-color: #2D78DB;
    height: 100px; /* Increase header height */
    padding: 10px 0; /* Add padding for vertical space */
    border-bottom: 2px solid #ffffff; /* Add a border at the bottom */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for a 3D effect */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    padding-left: 8%; /* Adjust left padding */
    padding-right: 8%; /* Adjust right padding */
    display: flex;
}
.logo {
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    left: 8%;
    line-height: 38px;
}
 
.main-header-1 > div {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
}
 
.navigation {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 8px;
    z-index: 1;
    display: inline-block;
    text-align: right;
    width: fit-content;
    margin-left: 75%;
}
 
.main-items {
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
}
 
.navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding: 8px 16px; /* Add padding to navigation links */
    border-radius: 4px; /* Rounded corners for links */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}
 
.navigation > a:hover {
    background-color: #ffffff; /* Light background color on hover */
    color: #151abd; /* Change text color on hover */
}
 
.content {
    width: 100%;
    height: 540px;
    background-size: cover;
}
 
.head1 {
    position: relative;
    top: 45%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 30pt;
    font-weight: 800;
}
 
.amenities {
    height: 300px;
    position: relative;
    top: 5%;
    background-color: beige;
}
 
.ul-list1 {
    text-align: center;
    list-style: none;
    width: auto;
    background-color: beige;
    background-position: center;
}
.button {
  background-color:#089696;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonon {
  border-radius: 12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition */
}


.buttonon:hover {
  background-color: #b7b5ca; /* Darker shade on hover */
}

.buttonon:disabled {
  background-color: #cccccc; /* Gray background for disabled state */
  color: #666666; /* Dark gray text color */
  cursor: not-allowed; /* Change cursor to indicate unavailability */
  opacity: 0.7; /* Slightly transparent to indicate disabled state */
}

.form{
  margin-left: 25% !important;
  width: 70%;
 
  margin: 20px;
 
 
}
label{
  font-size: 20px;
}
input{
 
  padding: 5px 10px;
}

input[type="text"] {
  width: 30%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="number"] {
  width: 30%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="email"] {
  width: 30%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="password"] {
  width: 30%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="submit"] {
  width: 10%;
  background-color: #3af315;
  color: rgb(15, 15, 15);
  padding: 8px 8px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;

}
input[type="submit"]:hover {
  background-color: #45a049;
 
}