.container {
  position: relative; /* Establishes a positioning context for the pseudo-element */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  height: 100vh;
  overflow: hidden; /* Ensure no overflow from the pseudo-element */
  padding-top: 80px; /* Increase this value to move the form down */
}
 
.container::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://tse1.mm.bing.net/th/id/OIP.L-153afEEt-zZoK3IDFmaQAAAA?rs=1&pid=ImgDetMain') no-repeat center center fixed;
  background-size: cover; /* Ensure the image covers the entire container */
  filter: blur(4px); /* Apply blur effect */
  z-index: -1; /* Place the pseudo-element behind the container content */
}
 
.registration-form {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
  margin-top:-20px; /* Adjust this value to move the form down */
}
 
.registration-form h3 {
  text-align: center;
  color: #007bff; /* Custom color for the heading */
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif; /* Adjust font family as needed */
  font-size: 24px; /* Adjust font size */
}
 
.form-group {
  margin-bottom: 15px;
}
 
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
  font-family: 'Arial', sans-serif; /* Adjust font family as needed */
}
 
.form-group input {
  width: 100%;
  padding: 12px; /* Increase padding for a more spacious input */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px; /* Adjust font size */
  font-family: 'Arial', sans-serif; /* Adjust font family as needed */
  transition: border-color 0.3s, box-shadow 0.3s;
}
 
.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add shadow on focus */
}
 
.error {
  color: red;
  font-size: 12px;
  font-family: 'Arial', sans-serif; /* Adjust font family as needed */
}
 
button {
  width: 100%;
  padding: 12px; /* Increase padding for better button size */
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-family: 'Arial', sans-serif; /* Adjust font family as needed */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
 
button:hover {
  background-color: #0056b3;
  transform: scale(1.02); /* Slight scaling effect on hover */
}
 
button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
 
input.ng-valid {
  border-left: 5px solid green;
}
 
input.ng-invalid {
  border-left: 5px solid red;
}