<div id="sect1" class="container">
  <header class="main-header-1">
    <div>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
    </div>
    <nav class="navigation">
      <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
      <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
    </nav>
  </header>
 
  <main class="main-content">
    <h1>Update Medicine</h1>
    <form class="update_Med" #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <input type="hidden" name="medicineId" [(ngModel)]="Medicine.medicineId" readonly />
      </div>
      <div class="form-group">
        <label for="medicineName">Medicine Name</label>
        <input type="text" required class="form-control" name="medicineName" [(ngModel)]="Medicine.medicineName" #medicineName="ngModel" />
        <span *ngIf="medicineName.invalid && medicineName.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="manufacturedDate">Manufacture Date</label>
        <input type="date" required class="form-control" name="manufacturedDate" [(ngModel)]="Medicine.manufactureDate" #manufactureDate="ngModel" />
        <span *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="type">Type</label>
        <input type="text" required class="form-control" name="type" [(ngModel)]="Medicine.type" #type="ngModel" />
        <span *ngIf="type.invalid && type.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="text" required class="form-control" name="price" [(ngModel)]="Medicine.price" #price="ngModel" />
        <span *ngIf="price.invalid && price.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" required class="form-control" name="description" [(ngModel)]="Medicine.description" #description="ngModel" />
        <span *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="expireDate">Expire Date</label>
        <input type="date" required class="form-control" name="expdate" [(ngModel)]="Medicine.expdate" #expireDate="ngModel" />
        <span *ngIf="expireDate.invalid && expireDate.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <input type="text" required class="form-control" name="status" [(ngModel)]="Medicine.status" #status="ngModel" />
        <span *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="seller">Seller</label>
        <input type="text" required class="form-control" name="seller" [(ngModel)]="Medicine.seller" #seller="ngModel" />
        <span *ngIf="seller.invalid && seller.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <input [disabled]="s.invalid" type="submit" class="button" value="Submit" />
      </div>
    </form>
  </main>
 
  <router-outlet></router-outlet>
</div>
<div id="sect1" class="container">
  <header class="main-header-1">
    <div>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
    </div>
    <nav class="navigation">
      <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
      <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
    </nav>
  </header>
 
  <main class="main-content">
    <h1>Update Medicine</h1>
    <form class="update_Med" #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <input type="hidden" name="medicineId" [(ngModel)]="Medicine.medicineId" readonly />
      </div>
      <div class="form-group">
        <label for="medicineName">Medicine Name</label>
        <input type="text" required class="form-control" name="medicineName" [(ngModel)]="Medicine.medicineName" #medicineName="ngModel" />
        <span *ngIf="medicineName.invalid && medicineName.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="manufacturedDate">Manufacture Date</label>
        <input type="date" required class="form-control" name="manufacturedDate" [(ngModel)]="Medicine.manufactureDate" #manufactureDate="ngModel" />
        <span *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="type">Type</label>
        <input type="text" required class="form-control" name="type" [(ngModel)]="Medicine.type" #type="ngModel" />
        <span *ngIf="type.invalid && type.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="text" required class="form-control" name="price" [(ngModel)]="Medicine.price" #price="ngModel" />
        <span *ngIf="price.invalid && price.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" required class="form-control" name="description" [(ngModel)]="Medicine.description" #description="ngModel" />
        <span *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="expireDate">Expire Date</label>
        <input type="date" required class="form-control" name="expdate" [(ngModel)]="Medicine.expdate" #expireDate="ngModel" />
        <span *ngIf="expireDate.invalid && expireDate.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <input type="text" required class="form-control" name="status" [(ngModel)]="Medicine.status" #status="ngModel" />
        <span *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <label for="seller">Seller</label>
        <input type="text" required class="form-control" name="seller" [(ngModel)]="Medicine.seller" #seller="ngModel" />
        <span *ngIf="seller.invalid && seller.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
      <div class="form-group">
        <input [disabled]="s.invalid" type="submit" class="button" value="Submit" />
      </div>
    </form>
  </main>
 
  <router-outlet></router-outlet>
</div>