<div id="sect1" class="container">
  <header class="main-header-1">
    <div>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
    </div>
    <nav class="navigation">
      <a routerLink="/cart" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
      <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
    </nav>
  </header>

  <h1 class="billing-title">Billing Information</h1>
  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let billing of billings">
          <td>{{ billing.billingMedicineName }}</td>
          <td>{{ billing.billingDescription }}</td>
          <td>{{ billing.billingPrice }}</td>
          <td>{{ billing.billingQuantity }}</td>
          <td>{{ billing.billingSubtotal }}</td>
        </tr>
      </tbody>
    </table>
    <p class="total-price">Total Price: {{ calculateTotal() }}</p>
    <div class="button-container">
      <button (click)="proceedForPayment()" class="proceed-button">Proceed for Payment</button>
    </div>
  </div>
</div>


   <!-- <div id="sect1" class="container">
    <header class="main-header-1">
        <div>
            <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
        </div>
        <nav class="navigation">
            <a routerLink="/cart" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
            <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
        </nav>
    </header>

    <h1 class="page-title">Billing Information</h1>

    <div class="table-wrapper">
        <table class="fl-table cart-summary">
            <thead>
                <tr>
                    <th>Medicine Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let billing of billings">
                    <td>{{ billing.billingMedicineName }}</td>
                    <td>{{ billing.billingDescription }}</td>
                    <td>{{ billing.billingPrice }}</td>
                    <td>{{ billing.billingQuantity }}</td>
                    <td>{{ billing.billingSubtotal }}</td>
                </tr>
            </tbody>
        </table>
        <p class="total-price total">Total Price: {{ calculateTotal() }}</p>
        <div class="button-container">
            <button (click)="proceedForPayment()">Proceed for Payment</button>
        </div>
    </div>

    <div class="enroll">
        <form #s="ngForm" (ngSubmit)="onSubmit(s)">
            <div class="form-group form-group-1">
                <input type="hidden" name="medicineId" [(ngModel)]="Medicine.medicineId" readonly/>
            </div>
            
            <h3 class="section-title">Confirm Your Product</h3>
            
            <div class="form-group form-group-2">
                <label for="medicineName">Medicine Name</label>
                <input type="text" name="medicineName" [(ngModel)]="Medicine.medicineName" readonly/>
            </div>
            
            <div class="form-group form-group-2">
                <label for="price">Price Of Product</label>
                <input type="text" name="price" [(ngModel)]="Medicine.price" readonly/>
            </div>
            
            <h3 class="section-title">Please Enter The Required Details To Proceed</h3>
            
            <div class="form-group form-group-3">
                <label for="paymentMethod">Choose the Payment Method</label>
                <select name="paymentMethod" id="paymentMethod">
                    <option value="debitCard">Debit Card</option>
                    <option value="creditCard">Credit Card</option>
                    <option value="upi">UPI</option>
                </select>
            </div>
            
            <div class="form-group form-group-3">
                <label for="paymentId">Card Number/UPI Id</label>
                <input type="text" required class="form-control" name="id" ngModel #id="ngModel"/>
                <span *ngIf="id.invalid && id.touched" class="error">required</span>
            </div>
            
            <div class="form-group form-group-3">
                <label for="address1">Address Line 1</label>
                <input type="text" required class="form-control" name="a1" ngModel #a1="ngModel"/>
                <span *ngIf="a1.invalid && a1.touched" class="error">required</span>
            </div>
            
            <div class="form-group form-group-3">
                <label for="address2">Address Line 2</label>
                <input type="text" required class="form-control" name="a2" ngModel #a2="ngModel"/>
                <span *ngIf="a2.invalid && a2.touched" class="error">required</span>
            </div>
            
            <div class="form-group form-group-3">
                <label for="address3">Address Line 3</label>
                <input type="text" required class="form-control" name="a3" ngModel #a3="ngModel"/>
                <span *ngIf="a3.invalid && a3.touched" class="error">required</span>
            </div>
            
            <div class="form-actions">
                <input [disabled]="s.invalid" type="submit" class="button" value="CONFIRM"/>
                <button (click)="back()" class="buttonon">ABORT</button>
            </div>
        </form>
    </div>

    <router-outlet></router-outlet>
</div> -->
