@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
 
.main-header-1 {
    background-color: #2D78DB;
    height: 100px; /* Increase header height */
    padding: 10px 0; /* Add padding for vertical space */
    border-bottom: 2px solid #ffffff; /* Add a border at the bottom */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for a 3D effect */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    padding-left: 8%; /* Adjust left padding */
    padding-right: 8%; /* Adjust right padding */
    display: flex;
}
.logo {
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    left: 8%;
    line-height: 38px;
}
 
.main-header-1 > div {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
}
 
.navigation {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 8px;
    z-index: 1;
    display: inline-block;
    text-align: right;
    width: fit-content;
    margin-left: 75%;
}
 
.main-items {
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
}
 
.navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding: 8px 16px; /* Add padding to navigation links */
    border-radius: 4px; /* Rounded corners for links */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}
 
.navigation > a:hover {
    background-color: #ffffff; /* Light background color on hover */
    color: #151abd; /* Change text color on hover */
}
 


.content {
    width: 100%;
    height: 540px;
    background-size: cover;
}
 
.head1 {
    position: relative;
    top: 45%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 30pt;
    font-weight: 800;
}
 
.amenities {
    height: 300px;
    position: relative;
    top: 5%;
    background-color: beige;
}
 
.ul-list1 {
    text-align: center;
    list-style: none;
    width: auto;
    background-color: beige;
    background-position: center;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.main-header-1 {
    background-color: #2D78DB;
    height: 100px; 
    padding: 10px 0; 
    border-bottom: 2px solid #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding-left: 8%; 
    padding-right: 8%; 
}

.logo {
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-decoration: none;
}

.navigation {
    display: inline-block;
    text-align: right;
}

.main-items {
    font-size: 14pt;
    font-weight: bold;
}

.navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: white;
    padding: 8px 16px; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
}

.navigation > a:hover {
    background-color: #ffffff; 
    color: #151abd; 
}

.billing-title {
    text-align: center;
    color: black;
    margin: 20px 0; /* Add margin for spacing */
    font-size: 2em; /* Increase font size */
    font-weight: bold; /* Make it bold */
}

.table-wrapper {
    overflow-x: auto; 
    margin: 20px; 
    padding: 20px; /* Add padding around the table */
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.fl-table {
    border-collapse: collapse; 
    width: 100%; 
}

.fl-table th,
.fl-table td {
    padding: 12px 15px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}

.fl-table th {
    background-color: #2D78DB; /* Header color */
    color: white; /* Header text color */
}

.fl-table tbody tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

.total-price {
    font-size: 1.5em; /* Larger font for total */
    text-align: right; 
    margin-top: 20px; /* Space above the total price */
    font-weight: bold; /* Bold text */
}

.button-container {
    display: flex;
    justify-content: center; /* Center button container */
    margin-top: 20px; /* Space above the button */
}

.proceed-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}

.proceed-button:hover {
    background-color: #218838; /* Darker green on hover */
}

