.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  overflow: hidden;
  padding-top: 80px;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://tse1.mm.bing.net/th/id/OIP.L-153afEEt-zZoK3IDFmaQAAAA?rs=1&pid=ImgDetMain') no-repeat center center fixed;
  background-size: cover;
  filter: blur(4px);
  z-index: -1;
}

.registration-form {
  background-color: rgba(255, 255, 255, 0.95);
  border: 2px solid #007bff; /* Add border color here */
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  padding: 30px;
  box-sizing: border-box;
  margin-top: -20px;
}

.registration-form h3 {
  text-align: center;
  color: #ff0000;
  margin-bottom: 25px;
  font-family: 'Arial', sans-serif;
  font-size: 28px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
  font-family: 'Arial', sans-serif;
}

.form-group input {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #00ffff;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.error {
  color: red;
  font-size: 12px;
  font-family: 'Arial', sans-serif;
}

button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

input.ng-valid {
  border-left: 5px solid green;
}

input.ng-invalid {
  border-left: 5px solid red;
}

/* Add additional styles for responsiveness */
@media (max-width: 600px) {
  .registration-form {
      padding: 20px;
  }

  .registration-form h3 {
      font-size: 24px;
  }
}
