<app-header></app-header>
<div class="container">
  <div class="registration-form">
    <h3>Admin Registration</h3>
    <form #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <label for="email">username</label>
        <input type="text" id="email" name="email" placeholder="Ashish" ngModel #email="ngModel" />
        <span *ngIf="email.invalid && email.touched" class="error">This field is required.</span>
      </div>
      <div class="form-group">
        <label for="password">password</label>
        <input type="password" name="password" id="password"  ngModel #password="ngModel" />
        <span *ngIf="password.invalid && password.touched" class="error">This field is required.</span> 
      </div>
      
      <button type="submit" [disabled]="s.invalid">Submit</button>
    </form>
  </div>
</div> 


 
