<app-header></app-header>
<div id="sect1" class="background-section">
  <div class="parent-container">
    <div class="form">
      <h2 class="form-heading">Contact Us</h2>
      <form #s="ngForm" (ngSubmit)="onSubmit(s)">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" required class="form-control" name="name" ngModel #name="ngModel" />
          <span *ngIf="name.invalid && name.touched" class="error">Cannot submit form if required fields are null</span>
        </div>
        <div class="form-group">
          <label for="emailId">Mail-Id</label>
          <input type="text" id="emailId" required class="form-control" name="emailId" ngModel #emailId="ngModel" />
          <span *ngIf="emailId.invalid && emailId.touched" class="error">Cannot submit form if required fields are null</span>
        </div>
        <div class="form-group">
          <label for="contactNo">Contact No</label>
          <input type="text" id="contactNo" required class="form-control" name="contactNo" ngModel #contactNo="ngModel" />
          <span *ngIf="contactNo.invalid && contactNo.touched" class="error">Cannot submit form if required fields are null</span>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <input type="text" id="description" required class="form-control" name="description" ngModel #description="ngModel" />
          <span *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are null</span>
        </div>
        <input [disabled]="s.invalid" type="submit" class="submit-button" value="Submit" />
      </form>
    </div>
  </div>
</div>
<router-outlet></router-outlet>